{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Maintainance_with_Angular_DB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "TokenKey": "KhMTxh6wktMX8XDkSn9qkHLqB5GSVnNrKhMTxh6wktMX8XDkSn9qkHLqB5GSVnNrabbg"
}
